<!doctype html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Demonstration for link-preview-card">

  <style>
    :root, html, body {
      margin: --ddd-spacing-0;
      padding: --ddd-spacing-0;
    }
    #demo {
      margin: var(--ddd-spacing-2);
    }
    link-preview-card {
      margin: var(--ddd-spacing-2);
      border: var(--ddd-border-md);
      border-radius: var(--ddd-radius-lg);
    }
    link-preview-card:hover {
      box-shadow: var(--ddd-boxShadow-sm);
    }
    #example {
      --link-preview-card-font-size: var(--ddd-font-size-l);
      background-color: var(--ddd-accent-2);
      color: var(--ddd-primary-17);
    }
  </style>
  <title>link-preview-card</title>
</head>

<body>
  <div id="demo">
    <h1>link-preview-card</h1> 
    <p1>Penn State</p1>
    <link-preview-card href="https://www.psu.edu/"></link-preview-card>
    <p2>Hax PSU</p2>
    <link-preview-card href="https://hax.psu.edu"></link-preview-card>
    <p3>PSU YouTube</p3>
    <link-preview-card href="https://www.youtube.com/pennstate"></link-preview-card>
    <p4>Netflix</p4>
    <link-preview-card href="https://www.netflix.com"></link-preview-card>
    <link-preview-card id="example" title="Sample property title"></link-preview-card>
  </div>
  <script type="module" src="./link-preview-card.js"></script>

  
</body>
</html>